Sources/Application/Infrastructure/Wpf/MvvmShell/Container/GlobalStylesDict.xaml

<ResourceDictionary
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

 <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
  <Setter Property="FontSize" Value="15" />
 </Style>

 <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
  <Setter Property="Height" Value="30" />
  <Setter Property="MinWidth" Value="80" />
 </Style>

 <Style TargetType="DatePicker" BasedOn="{StaticResource BaseStyle}">
  <Setter Property="Height" Value="30" />
 </Style>

 <Style TargetType="GroupBox" BasedOn="{StaticResource BaseStyle}">
  <Setter Property="Margin" Value="10" />
  <Setter Property="Padding" Value="10" />
 </Style>

 <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}" />

 <Style TargetType="RadioButton" BasedOn="{StaticResource BaseStyle}">
  <Setter Property="HorizontalContentAlignment" Value="Center" />
  <Setter Property="Margin" Value="10" />
  <Setter Property="VerticalAlignment" Value="Center" />
  <Setter Property="VerticalContentAlignment" Value="Center" />
 </Style>

 <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
  <Setter Property="Height" Value="25" />
  <Style.Triggers>
   <Trigger Property="Validation.HasError" Value="true">
    <Setter Property="ToolTip"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
   </Trigger>
  </Style.Triggers>
 </Style>
</ResourceDictionary>