Sources/Application/Infrastructure/Wpf/MvvmShell/Container/ViewContainer.xaml

<Window x:Class="Mmu.WpfGraphApiTool.Infrastructure.Wpf.MvvmShell.Container.ViewContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:Mmu.WpfGraphApiTool.Infrastructure.Wpf.Aspects.ApplicationInformations.Components"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="600"
        x:Name="ViewContainerWindow"
        Title="Todo Title"
        WindowStartupLocation="CenterScreen"
        Width="1200"
        Height="800">

 <Window.Resources>
  <ResourceDictionary>
   <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="GlobalStylesDict.xaml" />
    <ResourceDictionary Source="ViewContainerDict.xaml" />
   </ResourceDictionary.MergedDictionaries>
  </ResourceDictionary>
 </Window.Resources>

 <Window.InputBindings>
  <KeyBinding
   Command="{Binding Path=CloseApp, Mode=OneTime}"
   CommandParameter="{Binding ElementName=ViewContainerWindow}"
   Key="Escape" />
 </Window.InputBindings>

 <Grid Style="{StaticResource ContainerGrid}">
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="*" />
  </Grid.RowDefinitions>

  <components:InformationBar InformationEntry="{Binding InformationEntry, Mode=OneWay}" />

  <DockPanel Grid.Row="1" LastChildFill="True">
   <ContentPresenter
    DockPanel.Dock="Top"
    Content="{Binding ., Mode=OneWay}"
    ContentTemplate="{StaticResource MainHeader}" />
   <ListBox
    Style="{StaticResource NavigationListBox}"
    ItemContainerStyle="{StaticResource MainNavigationContainerStyle}"
    ItemTemplate="{StaticResource MainNavigation}"
    ItemsSource="{Binding NavigationEntries, Mode=OneWay}" />

   <Border Style="{StaticResource ContentBorder}">
    <ContentPresenter DockPanel.Dock="Right" Content="{Binding CurrentContent, Mode=OneWay}" />
   </Border>
  </DockPanel>
 </Grid>
</Window>