Sources/Application/Infrastructure/Wpf/Aspects/ApplicationInformations/Components/InformationBar.xaml

<UserControl x:Class="Mmu.WpfGraphApiTool.Infrastructure.Wpf.Aspects.ApplicationInformations.Components.InformationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Uc"
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">

 <UserControl.Resources>
  <ResourceDictionary Source="InformationBarDict.xaml" />
 </UserControl.Resources>

 <Border Style="{StaticResource InformationBorder}">
  <Grid>
   <StackPanel
    MaxHeight="100"
    Orientation="Horizontal">
    <Image
     Visibility="{Binding InformationEntry.ShowBusyIndicator, ElementName=Uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityCnv}}"
     Height="20"
     HorizontalAlignment="Left"
     Margin="0,0,10,0"
     Source="{Binding InformationEntry.BusyIndicatorSource, ElementName=Uc, Mode=OneWay}"
     RenderTransformOrigin="0.5,0.5"
     Width="20">
     <Image.RenderTransform>
      <RotateTransform />
     </Image.RenderTransform>
     <Image.Style>
      <Style>
       <Style.Triggers>
        <DataTrigger
         Binding="{Binding InformationEntry.ShowBusyIndicator, ElementName=Uc, Mode=OneWay}"
         Value="true">
         <DataTrigger.EnterActions>
          <BeginStoryboard x:Name="Sb" Storyboard="{StaticResource SbRotate}" />
         </DataTrigger.EnterActions>
         <DataTrigger.ExitActions>
          <StopStoryboard BeginStoryboardName="Sb" />
         </DataTrigger.ExitActions>
        </DataTrigger>

        <DataTrigger
         Binding="{Binding InformationEntry.ShowBusyIndicator, ElementName=Uc, Mode=OneWay}"
         Value="false">
         <DataTrigger.EnterActions>
          <StopStoryboard BeginStoryboardName="Sb" />
         </DataTrigger.EnterActions>
        </DataTrigger>
       </Style.Triggers>
      </Style>
     </Image.Style>
    </Image>

    <TextBox
     Text="{Binding InformationEntry.Message, ElementName=Uc, Mode=OneWay}"
     HorizontalAlignment="Left"
     IsReadOnly="True"
     Style="{StaticResource InformationBar}"
     TextWrapping="Wrap"
     VerticalScrollBarVisibility="Auto" />
   </StackPanel>
  </Grid>
 </Border>
</UserControl>